{
    "manifest_version": 3,
    "name": "VkShifr",
    "version":"0.1.0",
    "description":"test",
    "content_scripts":[
        {
            "matches":[
                "https://vk.com/*"
            ],
            "js":["app.js"]
        }
    ]
}